import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          Shop(),
        ]),
      ),
    );
  }
}

class Shop extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 1442,
          height: 3905,
          child: Stack(
            children: [
              Positioned(
                left: 0,
                top: 0,
                child: Container(
                  width: 1442,
                  height: 3905,
                  clipBehavior: Clip.antiAlias,
                  decoration: BoxDecoration(color: Colors.white),
                  child: Stack(
                    children: [
                      Positioned(
                        left: 290,
                        top: 605,
                        child: Container(
                          width: 911,
                          height: 2102,
                          clipBehavior: Clip.antiAlias,
                          decoration: BoxDecoration(
                            color: const Color(0xFFF7F7F7),
                            boxShadow: [
                              BoxShadow(
                                color: Color(0x3F000000),
                                blurRadius: 4,
                                offset: Offset(0, 4),
                                spreadRadius: 0,
                              )
                            ],
                          ),
                        ),
                      ),
                      Positioned(
                        left: 383,
                        top: 657,
                        child: SizedBox(
                          width: 156,
                          height: 36,
                          child: Text(
                            '레시피 이름',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 30,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w700,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 380,
                        top: 827,
                        child: SizedBox(
                          width: 156,
                          height: 36,
                          child: Text(
                            '추가 재료',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 30,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w700,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 399,
                        top: 909,
                        child: SizedBox(
                          width: 156,
                          height: 36,
                          child: Text(
                            '재료명 : 마늘',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 25,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w500,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 399,
                        top: 970,
                        child: SizedBox(
                          width: 540,
                          height: 36,
                          child: Text(
                            '가격 : 6000원  / 단위 : 100g ',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 25,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w500,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 399,
                        top: 1024,
                        child: SizedBox(
                          width: 284,
                          height: 36,
                          child: Text(
                            '[구매하러 가기⬈] ',
                            style: TextStyle(
                              color: const Color(0xFFF86E18),
                              fontSize: 25,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w500,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 383,
                        top: 1109,
                        child: SizedBox(
                          width: 156,
                          height: 36,
                          child: Text(
                            '추가 재료',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 30,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w700,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 399,
                        top: 1185,
                        child: SizedBox(
                          width: 156,
                          height: 36,
                          child: Text(
                            '재료명 : 파',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 25,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w500,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 399,
                        top: 1246,
                        child: SizedBox(
                          width: 540,
                          height: 36,
                          child: Text(
                            '가격 : 6000원  / 단위 : 100g ',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 25,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w500,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 399,
                        top: 1300,
                        child: SizedBox(
                          width: 209,
                          height: 36,
                          child: Text(
                            '[구매하러 가기⬈]',
                            style: TextStyle(
                              color: const Color(0xFFF86E18),
                              fontSize: 25,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w500,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 385,
                        top: 1426,
                        child: SizedBox(
                          width: 242,
                          height: 49,
                          child: Text(
                            '레시피',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 30,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w700,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 410,
                        top: 1526,
                        child: SizedBox(
                          width: 680,
                          height: 206,
                          child: Text(
                            '물을 넣는다\n어어어\n어어어\nㅇ\nㅇ',
                            style: TextStyle(
                              color: Colors.black,
                              fontSize: 25,
                              fontFamily: 'Inter',
                              fontWeight: FontWeight.w500,
                              height: 1.50,
                            ),
                          ),
                        ),
                      ),
                      Positioned(
                        left: 479,
                        top: 1769,
                        child: Container(
                          width: 1284,
                          height: 1496,
                          child: Stack(
                            children: [
                              Positioned(
                                left: 182,
                                top: -1185,
                                child: Container(
                                  width: 540,
                                  height: 2144,
                                  decoration: BoxDecoration(
                                    boxShadow: [
                                      BoxShadow(
                                        color: Color(0x3F000000),
                                        blurRadius: 4,
                                        offset: Offset(0, 4),
                                        spreadRadius: 0,
                                      )
                                    ],
                                  ),
                                  child: Stack(),
                                ),
                              ),
                              Positioned(
                                left: 120,
                                top: 1180,
                                child: SizedBox(
                                  width: 288,
                                  height: 96,
                                  child: Text(
                                    '<뒤로 가기>',
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontSize: 40,
                                      fontFamily: 'Inter',
                                      fontWeight: FontWeight.w700,
                                    ),
                                  ),
                                ),
                              ),
                            ],
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}
